ethangclark.github.io/stringbean/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>StringBean: Analytical Art</title>
    <link href="../css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="../css/stringbean.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/stringrender.js"></script>
    <div id="navbar">
      <h1>StringBean</h1>
      <h4>Paste a bunch of text and hit "draw."</h4>
      <p>StringBean makes patterns based off of repeated words.</p>
    </div>
    <canvas id="c"></canvas>
    <div id="controls">
      <textarea id="mainInput">paste a bunch of text</textarea><br>
      <input id="submit" type="submit" value="Draw">
      <!--input#reset(type="submit" name="reset" value="Reset")-->
      <input id="shrink" value="0" style="display: none;">
      <label for="shrink" style="display: none;">Shrink</label><br>
      <div id="multiplicityInputGroup" style="display: none;">
        <div id="onesBox" class="multiplicityBox">
          <!--#onesBoxContent-->
          <label for="ones">1</label>
          <input id="ones" type="checkbox" checked="checked">
          <input id="onesColor" value="rgba(255, 255, 255, 0.01)">
          <input id="onesWidth" value="16">
          <label for="onesWidth">width</label>
        </div>
        <div id="twosBox" class="multiplicityBox">
          <label for="twos">2</label>
          <input id="twos" type="checkbox" checked="checked">
          <input id="twosColor" value="rgba(255, 0, 0, 0.15)">
          <input id="twosStroke" type="checkbox" checked="checked">
          <label for="twosStroke">stroke</label>
        </div>
        <div id="threesBox" class="multiplicityBox">
          <label for="threes">3</label>
          <input id="threes" type="checkbox" checked="checked">
          <input id="threesColor" value="rgba(0, 255, 0, 0.04)">
          <input id="threesStroke" type="checkbox" checked="checked">
          <label for="threesStroke">stroke</label>
        </div>
        <div id="foursBox" class="multiplicityBox">
          <label for="fours">4	</label>
          <input id="fours" type="checkbox" checked="checked">
          <input id="foursColor" value="rgba(0, 0, 255, 0.08)">
          <input id="foursStroke" type="checkbox">
          <label for="foursStroke">stroke</label>
        </div>
      </div>
      <!--
      #widthHeightInputGroup 
      	input#widthInput.widthHeightInput(type="text")
      	label(for="widthInput") width
      	input#heightInput.widthHeightInput(type="text")
      	label(for="heightInput") height
      -->
      <!--
      #directionInputGroup
      	input#horizontalDirection(type="radio" name="direction" value="horizontal" checked="checked")
      	span horizontal
      	input#verticalDirection(type="radio" name="direction" value="vertical")
      	span vertical
      -->
    </div>
  </body>
</html>

college/stringbean/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		title StringBean: Analytical Art
		link(href="../css/bootstrap.min.css" type="text/css" rel="stylesheet")
		link(href="../css/stringbean.css" type="text/css" rel="stylesheet")
	body
		script(src="../js/jquery-2.1.3.min.js")
		script(src="../js/stringrender.js")
		#navbar
			h1 StringBean
			h4 Paste a bunch of text and hit "draw."
			p StringBean makes patterns based off of repeated words.
		canvas#c
		#controls
			textarea#mainInput paste a bunch of text
			br
			input#submit(type="submit" value="Draw")
			//input#reset(type="submit" name="reset" value="Reset")
			input#shrink(value="0" style="display: none;")
			label(for="shrink" style="display: none;") Shrink
			br
			#multiplicityInputGroup(style="display: none;")
				#onesBox.multiplicityBox
					//#onesBoxContent
					label(for="ones") 1
					input#ones(type="checkbox" checked="checked")
					input#onesColor(value="rgba(255, 255, 255, 0.01)")
					input#onesWidth(value="16")
					label(for="onesWidth") width
				#twosBox.multiplicityBox
					label(for="twos") 2
					input#twos(type="checkbox" checked="checked")
					input#twosColor(value="rgba(255, 0, 0, 0.15)")
					input#twosStroke(type="checkbox" checked="checked")
					label(for="twosStroke") stroke
				#threesBox.multiplicityBox
					label(for="threes") 3
					input#threes(type="checkbox" checked="checked")
					input#threesColor(value="rgba(0, 255, 0, 0.04)")
					input#threesStroke(type="checkbox" checked="checked")
					label(for="threesStroke") stroke
				#foursBox.multiplicityBox
					label(for="fours") 4	
					input#fours(type="checkbox" checked="checked")
					input#foursColor(value="rgba(0, 0, 255, 0.08)")
					input#foursStroke(type="checkbox")
					label(for="foursStroke") stroke
			//
				#widthHeightInputGroup 
					input#widthInput.widthHeightInput(type="text")
					label(for="widthInput") width
					input#heightInput.widthHeightInput(type="text")
					label(for="heightInput") height
			//
				#directionInputGroup
					input#horizontalDirection(type="radio" name="direction" value="horizontal" checked="checked")
					span horizontal
					input#verticalDirection(type="radio" name="direction" value="vertical")
					span vertical
